{
    "name": "akeneo/pim-family-templates",
    "type": "project",
    "require": {
        "php": "8.1.*",
        "openspout/openspout": "^4.15",
        "symfony/console": "^6.3",
        "symfony/validator": "^6.3",
        "guzzlehttp/guzzle": "^7.8",
        "google/cloud-bigquery": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Akeneo\\PimFamilyTemplates\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Akeneo\\Test\\PimFamilyTemplates\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10",
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.23",
        "symfony/dotenv": "^6.4"
    }
}
